TextTile Road-Map
								  	                                                 Most Current Release
										                                                  |
 (Ver 0.1)								                                                          |
Prototype 1 ------------------|     (Ver 0.2)				                                                          |
- Used ITCh to                |--> Prototype 2 -----------------------|     (Ver 0.3.2)                                          \|/
  display movement		   - Had WASD movement		      |--> Prototype 3A2 --------------------------------|     (Ver 0.4)
- Had to input			   - ITCh was still limited		   - Could read tile data from a file            |--> Prototype 4-------Future Releases--------|    (Ver 0.5)
  coordinates directly							   - Had the capacity for                             - Colision for wall tiles                |-->Prototype 5-----------------------|
									     more types of tiles                              - Half wide                                  - Fractured Files                 |--> Prototype 6---------------------------|
Specs:    Line No: 1496							   - First appearence of the DevTool                  - No OOB                                     - Improved DevTools                    - Improvements to ITCh and            |--> Prototype 7-------------------------------|		
       Characters: 30,571	   Specs: Line No: 1504 (+8)		     toolkit and it's first program,                                                                                                        maping in general                        - Double wide screen (20x10)              |--> Frameworks
	     Size: 33 KB	       Characters: 30,863 (+292)	     MapEdit.                                         Specs: Line No: 2766 (+360)                                                         - Tile warps to other maps                 - General improvements to everything
					     Size: 34 KB                                                                          Characters: 66,490 (+10,793)                                                    - Optimisation                             
									   Specs: Line No: 2406 (+902)                                  Size: 104 KB
                                                                               Characters: 55,697 (+24,834)
                                                                                     Size: 77 KB